<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GTn-XE-j8F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Login" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-v3-CYs">
                                <rect key="frame" x="2" y="246" width="317" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="zzf-0k-Th9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="44"/>
                                <state key="normal" title="Login with CoinBase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irK-BL-djh">
                                <rect key="frame" x="27" y="378" width="266" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="5j3-C5-dwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862745098042" green="0.56470588235294117" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="irK-BL-djh" secondAttribute="bottom" constant="57" id="8yF-Nv-ucw"/>
                            <constraint firstItem="Za2-v3-CYs" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Aoa-fE-4lf"/>
                            <constraint firstItem="irK-BL-djh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="314" id="BC3-hG-Xgo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Za2-v3-CYs" secondAttribute="bottom" constant="203" id="UZb-9F-2YA"/>
                            <constraint firstItem="irK-BL-djh" firstAttribute="centerX" secondItem="Za2-v3-CYs" secondAttribute="centerX" id="fhc-Eg-N5E"/>
                            <constraint firstItem="Za2-v3-CYs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="182" id="vdA-B2-Qwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RO2-7h-Rtw"/>
                    <connections>
                        <outlet property="balanceLabel" destination="irK-BL-djh" id="VIA-jE-39H"/>
                        <outlet property="loginButton" destination="Za2-v3-CYs" id="HzL-Bq-SI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.19999999999993" y="1097.6600000000001"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="mMv-vG-Q5z">
            <objects>
                <viewController id="2EA-Ft-FXD" customClass="NewTransactionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxJ-g3-nFC"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjl-ny-yxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ad-fJ-CDo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-fW-Jzp">
                                <rect key="frame" x="96" y="100" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="HNu-uB-3Bo"/>
                                    <constraint firstAttribute="height" constant="30" id="f8b-9W-8md"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nV8-F0-Pnz">
                                <rect key="frame" x="96" y="167" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fR4-KO-dt9"/>
                                    <constraint firstAttribute="width" constant="129" id="qeV-Rb-fsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65I-02-Fv6">
                                <rect key="frame" x="96" y="234" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="FTp-Hd-gQq"/>
                                    <constraint firstAttribute="height" constant="30" id="JBc-5Y-XHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rh-oX-lNO">
                                <rect key="frame" x="130" y="205" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="6cV-ix-bdM"/>
                                    <constraint firstAttribute="height" constant="21" id="IqI-Ts-sWm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mi9-XH-FPM">
                                <rect key="frame" x="112" y="286" width="96" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="LeY-cG-YYX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B82-aT-GY9">
                                <rect key="frame" x="151" y="138" width="18" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="DEO-ue-2pV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Tl-ay-iJa">
                                <rect key="frame" x="195" y="134" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="(qr)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-jT-8VC">
                                <rect key="frame" x="121" y="57" width="78" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="HhM-FH-eu7"/>
                                    <constraint firstAttribute="height" constant="21" id="Vg7-3m-l6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.56470588239999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="B82-aT-GY9" firstAttribute="baseline" secondItem="6Tl-ay-iJa" secondAttribute="firstBaseline" id="1bs-xY-ZMZ"/>
                            <constraint firstItem="65I-02-Fv6" firstAttribute="top" secondItem="8rh-oX-lNO" secondAttribute="bottom" constant="8" symbolic="YES" id="2UX-PU-8pi"/>
                            <constraint firstItem="ITI-fW-Jzp" firstAttribute="centerX" secondItem="VTg-jT-8VC" secondAttribute="centerX" id="5CQ-g8-miq"/>
                            <constraint firstItem="B82-aT-GY9" firstAttribute="baseline" secondItem="6Tl-ay-iJa" secondAttribute="baseline" id="5EA-Q8-XVF"/>
                            <constraint firstItem="65I-02-Fv6" firstAttribute="centerX" secondItem="mi9-XH-FPM" secondAttribute="centerX" id="6eV-AB-QhK"/>
                            <constraint firstItem="65I-02-Fv6" firstAttribute="centerX" secondItem="7Ad-fJ-CDo" secondAttribute="centerX" id="7zt-4G-2pU"/>
                            <constraint firstItem="mi9-XH-FPM" firstAttribute="top" secondItem="65I-02-Fv6" secondAttribute="bottom" constant="22" id="Qsg-FQ-Pxm"/>
                            <constraint firstItem="nV8-F0-Pnz" firstAttribute="trailing" secondItem="65I-02-Fv6" secondAttribute="trailing" id="TNF-Gc-0MQ"/>
                            <constraint firstItem="6Tl-ay-iJa" firstAttribute="leading" secondItem="B82-aT-GY9" secondAttribute="trailing" constant="26" id="W2o-tK-wAx"/>
                            <constraint firstItem="6Tl-ay-iJa" firstAttribute="trailing" secondItem="ITI-fW-Jzp" secondAttribute="trailing" id="XKs-In-qlk"/>
                            <constraint firstItem="ITI-fW-Jzp" firstAttribute="centerX" secondItem="B82-aT-GY9" secondAttribute="centerX" id="YcP-rB-qgs"/>
                            <constraint firstItem="VTg-jT-8VC" firstAttribute="top" secondItem="IxJ-g3-nFC" secondAttribute="bottom" constant="37" id="ZvY-5g-nTE"/>
                            <constraint firstItem="nV8-F0-Pnz" firstAttribute="leading" secondItem="65I-02-Fv6" secondAttribute="leading" id="app-Ql-2Gq"/>
                            <constraint firstItem="B82-aT-GY9" firstAttribute="top" secondItem="ITI-fW-Jzp" secondAttribute="bottom" constant="8" symbolic="YES" id="ctT-Mw-pjL"/>
                            <constraint firstItem="nV8-F0-Pnz" firstAttribute="top" secondItem="B82-aT-GY9" secondAttribute="bottom" constant="8" symbolic="YES" id="ggO-Fk-rBo"/>
                            <constraint firstItem="nV8-F0-Pnz" firstAttribute="centerX" secondItem="8rh-oX-lNO" secondAttribute="centerX" id="gt3-R8-nnQ"/>
                            <constraint firstItem="ITI-fW-Jzp" firstAttribute="leading" secondItem="nV8-F0-Pnz" secondAttribute="leading" id="lkc-Pe-xyd"/>
                            <constraint firstItem="ITI-fW-Jzp" firstAttribute="top" secondItem="VTg-jT-8VC" secondAttribute="bottom" constant="22" id="lvh-6W-sax"/>
                            <constraint firstItem="8rh-oX-lNO" firstAttribute="top" secondItem="nV8-F0-Pnz" secondAttribute="bottom" constant="8" symbolic="YES" id="nQp-46-ufC"/>
                            <constraint firstItem="nV8-F0-Pnz" firstAttribute="trailing" secondItem="6Tl-ay-iJa" secondAttribute="trailing" id="r5d-hZ-bzX"/>
                            <constraint firstItem="6Tl-ay-iJa" firstAttribute="top" secondItem="ITI-fW-Jzp" secondAttribute="bottom" constant="4" id="z9c-Hk-fzi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Transaction" image="transaction.png" id="hkf-8P-22D"/>
                    <navigationItem key="navigationItem" id="Yl4-OF-lhm"/>
                    <connections>
                        <outlet property="accountID" destination="ITI-fW-Jzp" id="Z82-ue-yLx"/>
                        <outlet property="amount" destination="65I-02-Fv6" id="H7L-JH-2pc"/>
                        <outlet property="createTxButton" destination="mi9-XH-FPM" id="uXe-An-gSO"/>
                        <outlet property="qrButton" destination="6Tl-ay-iJa" id="9x6-mr-Gjt"/>
                        <outlet property="to" destination="nV8-F0-Pnz" id="8gI-mn-BQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgX-yo-nja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109.5999999999999" y="1831.8"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="b0O-iW-2JL">
            <objects>
                <viewController storyboardIdentifier="QRViewController" id="4Ld-ay-QTK" customClass="QRDisplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sda-jt-AZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="9Sb-gG-oaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHP-eO-NWh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Usw-Nl-hLd">
                                <rect key="frame" x="100" y="527" width="120" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-OL-QYu">
                                <rect key="frame" x="42" y="184" width="236" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.56470588239999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BMp-OL-QYu" firstAttribute="leading" secondItem="cHP-eO-NWh" secondAttribute="leadingMargin" constant="26" id="6Wr-ok-OYR"/>
                            <constraint firstItem="BMp-OL-QYu" firstAttribute="centerY" secondItem="cHP-eO-NWh" secondAttribute="centerY" id="Dmt-zG-jhW"/>
                            <constraint firstItem="BMp-OL-QYu" firstAttribute="centerX" secondItem="cHP-eO-NWh" secondAttribute="centerX" id="TwH-0e-M2e"/>
                            <constraint firstItem="Usw-Nl-hLd" firstAttribute="top" secondItem="9Sb-gG-oaF" secondAttribute="bottom" constant="-41" id="Yxi-VF-59q"/>
                            <constraint firstItem="BMp-OL-QYu" firstAttribute="trailing" secondItem="Usw-Nl-hLd" secondAttribute="trailing" constant="58" id="lRB-ka-LoO"/>
                            <constraint firstItem="Usw-Nl-hLd" firstAttribute="top" secondItem="BMp-OL-QYu" secondAttribute="bottom" constant="143" id="sJn-AC-4sz"/>
                            <constraint firstItem="Usw-Nl-hLd" firstAttribute="leading" secondItem="BMp-OL-QYu" secondAttribute="leading" constant="58" id="ysB-GR-CXC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sui-EF-UwE"/>
                    <connections>
                        <outlet property="addressLabel" destination="Usw-Nl-hLd" id="x6v-LG-NAV"/>
                        <outlet property="qrImageView" destination="BMp-OL-QYu" id="cQe-YN-iSR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhQ-Xh-wKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="1130"/>
        </scene>
        <!--Sign Transaction-->
        <scene sceneID="dFG-wY-XsG">
            <objects>
                <viewController id="8bw-aX-8NA" customClass="SignTransactionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPC-8f-XHO"/>
                        <viewControllerLayoutGuide type="bottom" id="VWN-09-SHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5O-eJ-4LV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9O-8w-P9G">
                                <rect key="frame" x="16" y="170" width="288" height="99"/>
                                <color key="backgroundColor" red="0.2648541438" green="0.4732605346" blue="0.64889219580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Mus-x0-Xu9"/>
                                    <constraint firstAttribute="height" constant="99" id="yyA-Bj-CgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Sign with stored key">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgC-8F-xf0">
                                <rect key="frame" x="16" y="298" width="288" height="99"/>
                                <color key="backgroundColor" red="0.2648541438" green="0.4732605346" blue="0.64889219580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="DCX-aS-7Hw"/>
                                    <constraint firstAttribute="height" constant="99" id="feB-KZ-cAI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Scan key to sign with">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0r2-46-mEN">
                                <rect key="frame" x="96" y="102" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="TPB-3w-7F7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M31-rb-bJm">
                                <rect key="frame" x="194" y="101" width="30" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="(qr)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcD-CP-nUf">
                                <rect key="frame" x="96" y="68" width="128" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="GiT-Oe-kHS"/>
                                    <constraint firstAttribute="height" constant="25" id="mkD-tW-BCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.56470588239999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AcD-CP-nUf" firstAttribute="top" secondItem="QPC-8f-XHO" secondAttribute="bottom" constant="48" id="530-et-aN1"/>
                            <constraint firstAttribute="centerX" secondItem="YgC-8F-xf0" secondAttribute="centerX" id="7Mv-L2-LkU"/>
                            <constraint firstItem="M31-rb-bJm" firstAttribute="trailing" secondItem="AcD-CP-nUf" secondAttribute="trailing" id="LWU-yI-nNK"/>
                            <constraint firstItem="0r2-46-mEN" firstAttribute="top" secondItem="AcD-CP-nUf" secondAttribute="bottom" constant="9" id="Ogu-9f-1Wx"/>
                            <constraint firstItem="M9O-8w-P9G" firstAttribute="top" secondItem="M31-rb-bJm" secondAttribute="bottom" constant="38" id="TYk-Xt-zbK"/>
                            <constraint firstAttribute="centerX" secondItem="AcD-CP-nUf" secondAttribute="centerX" id="Xat-aB-XUv"/>
                            <constraint firstItem="0r2-46-mEN" firstAttribute="leading" secondItem="AcD-CP-nUf" secondAttribute="leading" id="Xcx-gd-Mie"/>
                            <constraint firstAttribute="centerX" secondItem="M9O-8w-P9G" secondAttribute="centerX" id="ba8-2B-J2e"/>
                            <constraint firstItem="YgC-8F-xf0" firstAttribute="top" secondItem="M9O-8w-P9G" secondAttribute="bottom" constant="29" id="dcF-2h-GXD"/>
                            <constraint firstItem="M31-rb-bJm" firstAttribute="top" secondItem="AcD-CP-nUf" secondAttribute="bottom" constant="8" id="jmS-6L-Bgu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sign Transaction" image="sign.png" id="scc-2N-PL1"/>
                    <connections>
                        <outlet property="qrButton" destination="M31-rb-bJm" id="6k0-re-31z"/>
                        <outlet property="scanKeyButton" destination="YgC-8F-xf0" id="3oF-TG-puZ"/>
                        <outlet property="signButton" destination="M9O-8w-P9G" id="mYK-vw-Y31"/>
                        <outlet property="transactionId" destination="0r2-46-mEN" id="sqK-C9-E11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10O-Mj-ByU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="2122"/>
        </scene>
        <!--New Wallet-->
        <scene sceneID="kVb-fm-LHe">
            <objects>
                <viewController id="5rS-MF-Loe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXM-XN-mCJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5bg-HH-dlB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxN-39-YVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSP-lW-rWY">
                                <rect key="frame" x="16" y="228" width="288" height="99"/>
                                <color key="backgroundColor" red="0.26485414382264055" green="0.47326053464861206" blue="0.64889219576719581" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="BRp-3F-Qgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Create New Wallet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="J8v-gR-SjK" kind="push" id="cy6-10-ijd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MultiSig Mobile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-ro-DYY">
                                <rect key="frame" x="61" y="117" width="199" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by coinbase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TE-Cy-iFj">
                                <rect key="frame" x="122" y="161" width="138" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ET0-RW-E87"/>
                                    <constraint firstAttribute="width" constant="138" id="uGy-e8-NLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrl-vD-Lvz">
                                <rect key="frame" x="16" y="356" width="288" height="99"/>
                                <color key="backgroundColor" red="0.2648541438" green="0.4732605346" blue="0.64889219580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="rTL-7F-JjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="26"/>
                                <state key="normal" title="Join Wallet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Ld-ay-QTK" kind="push" id="4xQ-XO-4vH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.56470588239999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zrl-vD-Lvz" firstAttribute="centerX" secondItem="dxN-39-YVt" secondAttribute="centerX" id="4M3-Kd-Z7N"/>
                            <constraint firstItem="6QX-ro-DYY" firstAttribute="leading" secondItem="dxN-39-YVt" secondAttribute="leadingMargin" constant="45" id="5il-kP-PuK"/>
                            <constraint firstItem="7TE-Cy-iFj" firstAttribute="top" secondItem="6QX-ro-DYY" secondAttribute="bottom" constant="8" symbolic="YES" id="8df-kx-rNZ"/>
                            <constraint firstItem="Zrl-vD-Lvz" firstAttribute="top" secondItem="TSP-lW-rWY" secondAttribute="bottom" constant="29" id="8n3-HL-yAp"/>
                            <constraint firstItem="7TE-Cy-iFj" firstAttribute="trailing" secondItem="6QX-ro-DYY" secondAttribute="trailing" id="A22-gE-0av"/>
                            <constraint firstItem="TSP-lW-rWY" firstAttribute="trailing" secondItem="Zrl-vD-Lvz" secondAttribute="trailing" id="Gxa-HM-UhB"/>
                            <constraint firstItem="TSP-lW-rWY" firstAttribute="top" secondItem="7TE-Cy-iFj" secondAttribute="bottom" constant="45" id="QIl-Hx-jHD"/>
                            <constraint firstItem="6QX-ro-DYY" firstAttribute="top" secondItem="rXM-XN-mCJ" secondAttribute="bottom" constant="53" id="V4i-Am-7vb"/>
                            <constraint firstItem="TSP-lW-rWY" firstAttribute="centerX" secondItem="6QX-ro-DYY" secondAttribute="centerX" id="gZ9-WF-DCA"/>
                            <constraint firstItem="TSP-lW-rWY" firstAttribute="leading" secondItem="dxN-39-YVt" secondAttribute="leadingMargin" id="kmP-gt-zwF"/>
                            <constraint firstItem="Zrl-vD-Lvz" firstAttribute="leading" secondItem="TSP-lW-rWY" secondAttribute="leading" id="mMn-4u-4Zm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Wallet" image="wallet.png" id="boY-OD-roT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fv0-Pg-TPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="813"/>
        </scene>
        <!--Create Wallet-->
        <scene sceneID="Ayj-KF-g4R">
            <objects>
                <viewController id="J8v-gR-SjK" customClass="NewWalletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fT-yd-eLx"/>
                        <viewControllerLayoutGuide type="bottom" id="w1A-b6-kWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTV-1E-FUC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wallet Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVN-V1-Rqd">
                                <rect key="frame" x="39" y="99" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="uFR-W5-HBX"/>
                                    <constraint firstAttribute="height" constant="21" id="xOO-Fh-2NW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Signatures Required:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T84-0z-dcL">
                                <rect key="frame" x="39" y="253" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="iRR-Es-ue2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Br3-kg-MFJ">
                                <rect key="frame" x="122" y="95" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J8v-gR-SjK" id="fcJ-HO-YBF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Io-dE-ObB">
                                <rect key="frame" x="122" y="171" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J8v-gR-SjK" id="o34-no-i6J"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83I-GL-xSi">
                                <rect key="frame" x="122" y="211" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J8v-gR-SjK" id="qN1-fk-j0Y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iI3-8b-kfa">
                                <rect key="frame" x="234" y="249" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="85N-oh-kT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Public Key:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dci-cx-Wci">
                                <rect key="frame" x="22" y="137" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3ws-7u-Ean"/>
                                    <constraint firstAttribute="width" constant="107" id="TMP-q5-864"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Public Key 2:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-9U-sz9">
                                <rect key="frame" x="7" y="175" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="eTF-0E-yPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Public Key 3:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQT-N0-7io">
                                <rect key="frame" x="7" y="211" width="107" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ir-1o-yNU">
                                <rect key="frame" x="122" y="133" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J8v-gR-SjK" id="RGV-gh-afG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SL4-vG-iSr">
                                <rect key="frame" x="253" y="211" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="(qr)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFk-JR-EW4">
                                <rect key="frame" x="253" y="171" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="xQR-mL-Og8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="(qr)">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW5-dM-okK">
                                <rect key="frame" x="63" y="315" width="194" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create New Wallet">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newWalletButtonPressed:" destination="J8v-gR-SjK" eventType="touchUpInside" id="nUE-0g-SZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.56470588239999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SL4-vG-iSr" firstAttribute="top" secondItem="83I-GL-xSi" secondAttribute="top" id="1bT-cf-qcs"/>
                            <constraint firstItem="9ir-1o-yNU" firstAttribute="leading" secondItem="0Io-dE-ObB" secondAttribute="leading" id="346-fz-028"/>
                            <constraint firstItem="0Io-dE-ObB" firstAttribute="top" secondItem="9ir-1o-yNU" secondAttribute="bottom" constant="8" symbolic="YES" id="74G-89-bcv"/>
                            <constraint firstItem="dW5-dM-okK" firstAttribute="top" secondItem="T84-0z-dcL" secondAttribute="bottom" constant="41" id="9P7-C5-9Ag"/>
                            <constraint firstItem="83I-GL-xSi" firstAttribute="top" secondItem="0Io-dE-ObB" secondAttribute="bottom" constant="10" id="9PQ-2h-KuG"/>
                            <constraint firstItem="cFk-JR-EW4" firstAttribute="bottom" secondItem="0Io-dE-ObB" secondAttribute="bottom" id="AKj-6g-HWg"/>
                            <constraint firstItem="iI3-8b-kfa" firstAttribute="top" secondItem="83I-GL-xSi" secondAttribute="bottom" constant="8" symbolic="YES" id="AN2-IN-yaH"/>
                            <constraint firstItem="Wd2-9U-sz9" firstAttribute="leading" secondItem="GTV-1E-FUC" secondAttribute="leadingMargin" constant="-9" id="ATw-B7-Wak"/>
                            <constraint firstItem="83I-GL-xSi" firstAttribute="trailing" secondItem="0Io-dE-ObB" secondAttribute="trailing" id="CPL-Po-j8o"/>
                            <constraint firstItem="T84-0z-dcL" firstAttribute="top" secondItem="IQT-N0-7io" secondAttribute="bottom" constant="21" id="Ffh-Zy-qdx"/>
                            <constraint firstItem="9ir-1o-yNU" firstAttribute="leading" secondItem="Br3-kg-MFJ" secondAttribute="leading" id="JFP-4g-3cj"/>
                            <constraint firstItem="xVN-V1-Rqd" firstAttribute="leading" secondItem="T84-0z-dcL" secondAttribute="leading" id="Jnt-8p-rzD"/>
                            <constraint firstItem="cFk-JR-EW4" firstAttribute="trailing" secondItem="9ir-1o-yNU" secondAttribute="trailing" id="KJ9-JK-lwR"/>
                            <constraint firstItem="83I-GL-xSi" firstAttribute="leading" secondItem="IQT-N0-7io" secondAttribute="trailing" constant="8" symbolic="YES" id="LOe-TZ-mJJ"/>
                            <constraint firstItem="0Io-dE-ObB" firstAttribute="leading" secondItem="Wd2-9U-sz9" secondAttribute="trailing" constant="8" symbolic="YES" id="MKG-qB-ge8"/>
                            <constraint firstItem="cFk-JR-EW4" firstAttribute="leading" secondItem="0Io-dE-ObB" secondAttribute="trailing" constant="7" id="P2A-wQ-Eat"/>
                            <constraint firstItem="dci-cx-Wci" firstAttribute="top" secondItem="xVN-V1-Rqd" secondAttribute="bottom" constant="17" id="Syh-Fb-WHm"/>
                            <constraint firstItem="dW5-dM-okK" firstAttribute="top" secondItem="SL4-vG-iSr" secondAttribute="bottom" constant="74" id="VWF-jm-pkb"/>
                            <constraint firstItem="Wd2-9U-sz9" firstAttribute="top" secondItem="dci-cx-Wci" secondAttribute="bottom" constant="17" id="WXF-a9-ZYU"/>
                            <constraint firstItem="Br3-kg-MFJ" firstAttribute="trailing" secondItem="9ir-1o-yNU" secondAttribute="trailing" id="XDN-js-Iwp"/>
                            <constraint firstItem="IQT-N0-7io" firstAttribute="top" secondItem="Wd2-9U-sz9" secondAttribute="bottom" constant="15" id="YNY-g9-tGO"/>
                            <constraint firstItem="IQT-N0-7io" firstAttribute="leading" secondItem="Wd2-9U-sz9" secondAttribute="leading" id="Znu-d7-7Xi"/>
                            <constraint firstItem="xVN-V1-Rqd" firstAttribute="leading" secondItem="GTV-1E-FUC" secondAttribute="leadingMargin" constant="23" id="alG-Q9-5Qu"/>
                            <constraint firstItem="0Io-dE-ObB" firstAttribute="top" secondItem="dci-cx-Wci" secondAttribute="bottom" constant="13" id="brG-Wu-b0a"/>
                            <constraint firstItem="xVN-V1-Rqd" firstAttribute="top" secondItem="8fT-yd-eLx" secondAttribute="bottom" constant="79" id="bww-n5-akt"/>
                            <constraint firstItem="83I-GL-xSi" firstAttribute="bottom" secondItem="SL4-vG-iSr" secondAttribute="bottom" id="cC5-C1-MGr"/>
                            <constraint firstItem="83I-GL-xSi" firstAttribute="leading" secondItem="0Io-dE-ObB" secondAttribute="leading" id="dJP-wD-Z2F"/>
                            <constraint firstItem="dci-cx-Wci" firstAttribute="leading" secondItem="GTV-1E-FUC" secondAttribute="leadingMargin" constant="6" id="hKL-F3-iC9"/>
                            <constraint firstItem="dW5-dM-okK" firstAttribute="leading" secondItem="GTV-1E-FUC" secondAttribute="leadingMargin" constant="47" id="ljB-4N-0OJ"/>
                            <constraint firstItem="9ir-1o-yNU" firstAttribute="top" secondItem="Br3-kg-MFJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pri-4R-lCT"/>
                            <constraint firstItem="iI3-8b-kfa" firstAttribute="leading" secondItem="T84-0z-dcL" secondAttribute="trailing" constant="1" id="tIN-b3-xuQ"/>
                            <constraint firstItem="IQT-N0-7io" firstAttribute="top" secondItem="83I-GL-xSi" secondAttribute="top" id="tkg-WE-bUD"/>
                            <constraint firstItem="0Io-dE-ObB" firstAttribute="top" secondItem="cFk-JR-EW4" secondAttribute="top" id="u9f-QU-5yT"/>
                            <constraint firstAttribute="centerX" secondItem="dW5-dM-okK" secondAttribute="centerX" id="uWE-Q2-GGu"/>
                            <constraint firstItem="cFk-JR-EW4" firstAttribute="leading" secondItem="SL4-vG-iSr" secondAttribute="leading" id="vt7-Wp-uKo"/>
                            <constraint firstItem="T84-0z-dcL" firstAttribute="top" secondItem="83I-GL-xSi" secondAttribute="bottom" constant="12" id="yWB-We-MAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Br3-kg-MFJ" secondAttribute="trailing" constant="21" id="ztK-sb-eb3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Wallet" image="wallet.png" id="AIe-DC-rwy"/>
                    <navigationItem key="navigationItem" id="oKS-sY-U6B"/>
                    <connections>
                        <outlet property="createNewWalletButton" destination="dW5-dM-okK" id="M9C-bT-17S"/>
                        <outlet property="publicKeyThreeField" destination="83I-GL-xSi" id="Bxr-pg-O8b"/>
                        <outlet property="publicKeyTwoField" destination="0Io-dE-ObB" id="51x-we-LXs"/>
                        <outlet property="qrButton2" destination="cFk-JR-EW4" id="CLw-B4-sDr"/>
                        <outlet property="qrButton3" destination="SL4-vG-iSr" id="mKa-ni-3Lb"/>
                        <outlet property="requiredSignaturesField" destination="iI3-8b-kfa" id="uZs-W2-DPu"/>
                        <outlet property="userPublicKeyField" destination="9ir-1o-yNU" id="SPw-Wc-f6f"/>
                        <outlet property="walletNameField" destination="Br3-kg-MFJ" id="ETv-BQ-y3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyZ-CW-vct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122.4000000000001" y="508.36000000000001"/>
        </scene>
        <!--Pick Wallet View Controller-->
        <scene sceneID="kWD-oA-W6B">
            <objects>
                <viewController id="o3I-MW-mMn" customClass="PickWalletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udy-94-5A8"/>
                        <viewControllerLayoutGuide type="bottom" id="S6D-d8-4ZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YK5-mw-mpg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWS-Rg-WAL">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="124" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BH-Vp-R2Y">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-ThinItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="170" y="95" width="60" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-OD-qTF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Fetch Address">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="63" y="178" width="274" height="36"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862749999998" green="0.56470588239999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KWS-Rg-WAL"/>
                                <exclude reference="6BH-Vp-R2Y"/>
                                <exclude reference="2sW-OD-qTF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KWS-Rg-WAL"/>
                                <include reference="6BH-Vp-R2Y"/>
                                <include reference="2sW-OD-qTF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ZBx-Sb-jVE"/>
                    <connections>
                        <outlet property="getAddressButton" destination="2sW-OD-qTF" id="OXX-ks-vZG"/>
                        <outlet property="walletId" destination="KWS-Rg-WAL" id="0hY-hT-azZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6S-vH-isU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4666.5" y="1369.5"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="d5T-Kr-97a">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="7qh-7R-eYI" customClass="MainTabViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SWU-dp-CYc"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0qR-ZJ-B5J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5rS-MF-Loe" kind="relationship" relationship="viewControllers" id="hXF-JB-Rbj"/>
                        <segue destination="2EA-Ft-FXD" kind="relationship" relationship="viewControllers" id="3jE-im-vun"/>
                        <segue destination="8bw-aX-8NA" kind="relationship" relationship="viewControllers" id="lKv-r5-SE3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mu-Ew-Nd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.2" y="1114.7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CI9-ji-Tr2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GTn-XE-j8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tg0-SJ-pw3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2CR-Df-oxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ri-gJ-L9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="1097.6600000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="sign.png" width="25" height="25"/>
        <image name="transaction.png" width="25" height="25"/>
        <image name="wallet.png" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
