<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iyr-nx-5v6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Za2-v3-CYs">
                                <rect key="frame" x="142" y="202" width="317" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="317" id="zzf-0k-Th9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="44"/>
                                <state key="normal" title="Login with CoinBase">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irK-BL-djh">
                                <rect key="frame" x="167" y="378" width="266" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="5j3-C5-dwH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45490199329999997" green="0.69803923369999998" blue="0.84313732389999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="irK-BL-djh" secondAttribute="bottom" constant="57" id="8yF-Nv-ucw"/>
                            <constraint firstItem="Za2-v3-CYs" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Aoa-fE-4lf"/>
                            <constraint firstItem="irK-BL-djh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="314" id="BC3-hG-Xgo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Za2-v3-CYs" secondAttribute="bottom" constant="203" id="UZb-9F-2YA"/>
                            <constraint firstItem="irK-BL-djh" firstAttribute="centerX" secondItem="Za2-v3-CYs" secondAttribute="centerX" id="fhc-Eg-N5E"/>
                            <constraint firstItem="Za2-v3-CYs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="182" id="vdA-B2-Qwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RO2-7h-Rtw"/>
                    <connections>
                        <outlet property="balanceLabel" destination="irK-BL-djh" id="VIA-jE-39H"/>
                        <outlet property="loginButton" destination="Za2-v3-CYs" id="HzL-Bq-SI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v1q-XW-L2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iyr-nx-5v6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jLR-vM-kQN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="wqJ-TW-PNA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ3-tb-H9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="886"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="mMv-vG-Q5z">
            <objects>
                <viewController id="2EA-Ft-FXD" customClass="NewTransactionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IxJ-g3-nFC"/>
                        <viewControllerLayoutGuide type="bottom" id="Fjl-ny-yxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ad-fJ-CDo">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hkf-8P-22D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgX-yo-nja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="1498.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="dFG-wY-XsG">
            <objects>
                <viewController id="8bw-aX-8NA" customClass="SignTransactionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QPC-8f-XHO"/>
                        <viewControllerLayoutGuide type="bottom" id="VWN-09-SHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p5O-eJ-4LV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="scc-2N-PL1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10O-Mj-ByU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298" y="2242.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Ayj-KF-g4R">
            <objects>
                <viewController id="J8v-gR-SjK" customClass="NewWalletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fT-yd-eLx"/>
                        <viewControllerLayoutGuide type="bottom" id="w1A-b6-kWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTV-1E-FUC">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="AIe-DC-rwy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WyZ-CW-vct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="853.5"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="d5T-Kr-97a">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" id="7qh-7R-eYI" customClass="MainTabViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0qR-ZJ-B5J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J8v-gR-SjK" kind="relationship" relationship="viewControllers" id="C4N-dl-azq"/>
                        <segue destination="2EA-Ft-FXD" kind="relationship" relationship="viewControllers" id="Lwx-bx-hDY"/>
                        <segue destination="8bw-aX-8NA" kind="relationship" relationship="viewControllers" id="lKv-r5-SE3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mu-Ew-Nd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="1177.5"/>
        </scene>
    </scenes>
</document>
