//
//  InitialNewTransactionViewController.m
//  MultiSig
//
//  Created by William Emmanuel on 4/19/15.
//  Copyright (c) 2015 William Emmanuel. All rights reserved.
//

#import "InitialNewTransactionViewController.h"
#import "QRDisplayViewController.h"

@interface InitialNewTransactionViewController ()

@end

@implementation InitialNewTransactionViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view.
    [_receiveButton addTarget:self action:@selector(receiveButtonWasPressed) forControlEvents:UIControlEventTouchUpInside];
}

-(void)receiveButtonWasPressed {
    
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/

@end
